[
  {
    "ENV_ID": "ihc-debugging_cc-soltions-demo",
    "INSIGHTS_HOST": "ihc-debugging-1445112459133.cc-solutions-demo.insights.ai",
    "MONGO_HOST": "192.168.99.100",
    "MONGO_PORT": "32768",
    "NODE_ENV": "development"
  },
  {
    "ENV_ID": "general",
    "INSIGHTS_HOST": "192.168.99.100",
    "NODE_ENV": "production",
    "MONGO_HOST": "192.168.99.100",
    "MONGO_PORT": "27017",
    "REDIS_HOST": "192.168.99.100",
    "REDIS_PORT": "32780",
    "NEO_HOST": "192.168.99.100",
    "NEO_PORT": "7474"
  }
]
